{
  "name": "sharp",
  "version": "1.0.0",
  "description": "",
  "main": "ImageProcessor.js",
  "dependencies": {
    "sharp": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "husky": "^0.14.3",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint -f unix . && mocha",
    "test-watch": "mocha -w",
    "bisect": "git bisect run mocha",
    "prepush": "npm run test"
  },
  "author": "Owen Garland",
  "license": "MIT"
}
